*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
.wrapper{
    width: 100%;
    
   
}
#container{
    overflow-x: hidden;
}


.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    translate: -1%;
    margin-left: 80px;
    position: sticky;
    width: 94%;
    top: 3%;
    background-color: #ffffff;  
  
}
@media(max-width:1080px){
    .contact-btn{
        display: none;
    }
    .nav{
        margin-left: 30px;
    }

}

#nav{
    background-color:#ffffff ;
    position: sticky;
    top: 0%;
    height: 80px;
    z-index: 100;
    width: 100%;
}

.logo-img img{
    width: 200px;

}
@media(max-width:400px){
    .logo-img img{
        width: 170px;
        margin-left: -10px;
    }
}
.hamburger{
    font-size: 30px;
    opacity: 0;
    
}
@media(max-width:1080px){
    .hamburger{
        opacity: 1;
    }
}
@media(max-width:400px){
    .hamburger{
        translate: -20px 0px;
    }
}

.contact-btn{
    padding: 8px 12px;
    margin-right: 40px;
    background-color: #000;
    color:#fff;
    font-size: 15px;
    font-weight: 500;
    border: none;
}

.contact-arr{
    rotate: -45deg;
    margin-left: 10px;
    font-size: 20px;
    font-weight:100;
}
.titles{
    display: flex;
    flex-direction: row;
}
 
 .titles ,li a{
    text-decoration: none;
   gap: 30px;
    list-style: none;
    color: black;
    font-weight: 600;  
    top: 0%;
    font-size: 15px;
    position: relative;
    transition: .3s;
 

}
.titles li:hover a{
    top: -100%;
}

.heading{
    translate: 5% 100px;
    font-size: 25px;
    line-height: 60px;
    font-weight: 100;
}
@media(max-width:1080px){
    .titles li a{
        display: none;
    }
}
@media(max-width:600px){
    .heading h1{
        font-size: 35px;
        font-weight: 100;
        margin-top: -5%;
    }
    .heading h1 br{
        display: none;
    }
    .titles li a{
        display: none;
    }
}
@media(max-width:400px){
    .heading{
        line-height: 40px;
        font-family: sans-serif;
       
    }
    .heading h1 ,.Let’s-talk{
        margin-left: -15px;
        margin-top: -20px;
    }
    .Let’s-talk{
        margin-top: 20px;
       
    }
   
}
.heading p a{
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: rgb(190, 47, 47);
    transition: all 1s;
    
}
.heading p:hover a{
    margin-left: 10px;
    
}
@media(max-width:400px){
    .heading p a{
        font-size: 20px;
        
    }
}
.let{
    rotate: -45deg;
    transition: .5s;
    position: relative;
   
}
.marquee{
    translate: 50px 150px;
   padding-right: 50px;
   width:96%;
    position: absolute;

}
@media(max-width:600px){
    .marquee{
        translate: 50px 100px;
    }
}
@media(max-width:400px){
    .marquee{
        margin-top: 15%;
      width: 100%;
      padding-right: 5px;
      translate: 0px 100px;
      
    }
}
.heading, p:hover .let{
    margin-left: 10px;
}
.Hero-section .video{
    align-items: center;
    margin-top: 12%;
    margin-left: 35px;
    width: 95%;
   
    
    
}
@media(max-width:600px){
    .Hero-section .video{
        margin-top: 25%;
    }
}
@media(max-width:400px){
    .Hero-section .video{
        margin-top: 50%;
        width: 100%;
        margin-left: 8px;
        /* padding-right: -800px; */
        /* height: 200px; */
    }
}
.we-do{
    margin-top: 8%;
    margin-left: 40px;
    
}
.p{
    color: rgb(220, 0, 0);
    font-size: 15px;
    font-weight: bold;
    line-height: 3;
    
}
.we-do-para{
    font-size: 35px;
    line-height:40px;
    margin-left: 5px;

}
@media(max-width:600px){
    .we-do-para{
        font-size: 27px;
        font-weight: 100;

    }
    .we-do-para br{
        display: none;
    }
}
@media(max-width:400px){
    .we-do{
        margin-left: 10px;
    }
}
.rows{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    
}

.cols{
    display: flex;
    flex-direction: column;
    line-height: 3.5;
    margin-right: 20px;
    padding-right: 70px;
    margin-left: 10px;


}
@media(max-width:1080px){
    .rows{
        flex-direction: column;
    }
  .cols{
    line-height: 2.5;
    margin-top: 15px;
  }
}
.cols h1 {
    font-weight: 500;
    font-size: 18px;
    
}
.cols hr{
    margin-bottom: 15px;
}
.cols p{
    font-size: 14px;
    margin-left: 5px;
    color: rgb(75, 75, 75);
    
}
.logos{
    
    background-color: #080808e3;
    width:100%;
    margin-top: 12%;
}
@media(max-width:600px){
    .logos{
        margin-left: 10px;
       
    }
}
@media(max-width:400px){
    .logos{
        margin-left: 0px;
        margin-right: 0px;

    }
}
.logos p{
    color: white;
    padding: 50px;
    font-weight: bold;
    
}
.cols-logo{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
   
}

.rows-logo{
    display: flex;
    flex-direction: row;
    gap: 9px;
   
}
@media(max-width:1080px){
   
    .rows-logo{
    flex-direction: column;
     flex-wrap: wrap;
    }
  
}
.rows-logo ,a img{
    width:195px;
    line-height: 10;
}
@media(max-width:1080px){
    .rows-logo, a img{
      /* flex-direction: column; */
        line-height: 5;
        width: px;
    }
}
.work-sec{
    margin-top: 10%;
    margin-left: 35px;
    width: 95%;
  
}
@media(max-width:400){
    .work-sec{
        /* width: 100%; */
        
    }
}
.featured-p{
    color: #ea0000d8;
    font-weight: bold;
    line-height: 3;
}
.para{
    font-size: 35px;
    margin-left: 3px;
}
@media(max-width:600px){
    .para{
        font-size: 30px;
    }
    .para br{
        display: none;
    }
}
@media(max-width:400px){
    .featured-p{
        margin-left: -20px;
    }
    .para{
        margin-left: -20px;
    }
}
.brands-startups{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
@media(max-width:1080px){
    .brands-startups{
        flex-direction: column;
      
    }
}

.brands-cols1{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
}
.health video{
    width: 700px;
    height: 475px;

   
}
@media(max-width:600px){
    .health video{
        width: 560px;
        height: 380px; 
}

}
@media(max-width:400px){
    .health video{
        width: 100%;
        /* margin-left: -25px; */
        height: 70%;
    }
    .health{
        margin-left:-25px ;
    }
    .health h1 br{
        display: none;
    }
}
.health,.global-insurance,.iot-Powered{
    line-height: 30px;
    scale: 1;
    transition: all .4s; 
}
@media(max-width:400px){
    .global-insurance ,.iot-Powered{
        margin-left: -25px;
    }
}
.health:hover{
    scale: 1.03;
}
.health a:hover .let{
    margin-left: 10px;
}
.global-insurance:hover{
    scale: 1.03;
}
.global-insurance a:hover .let{
    margin-left: 10px;
}
.iot-Powered:hover{
    scale: 1.03;
}
.iot-Powered a:hover .let{
    margin-left: 10px;
}
.Icc,.espn,.american-express{
    line-height: 30px;
    scale: 1;
    transition: all .4s; 
}
.Icc:hover{
    scale: 1.03;
}
.Icc a:hover .let{
    margin-left: 10px;
}
.espn:hover{
    scale: 1.03;
}
.espn a:hover .let{
    margin-left: 10px;
}
.american-express:hover{
    scale: 1.03;
}
.american-express a:hover .let{
    margin-left: 10px;
}
.span{
    font-size: 11px;
    margin-left: 15px;
    color:rgb(130, 130, 130);
}
.h1,.case{
    margin-left: 15px;
}
.case{
    color: rgba(238, 0, 0, 0.916);
    margin-top: 7px;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    transition: all;
    transition-duration: .5s;

}
.case:hover{
    margin-left: 20px;
}
.brands-cols1 h1{
    font-size: 20px;

}
.brands-cols2{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.global-insurance img{
    width: 680px;
    height: 420px; 
    margin-left: 10px;
}
@media(max-width:600px){
    .global-insurance img{
        width: 550px;
        height:350px
    }
}
@media(max-width:400px){
    .global-insurance img{
        width: 95%;
        height: 100%;
        margin-left: -2px;
    }
}
.btn{
  float:right;
  margin-right: 20px;
  width: 15%;
}
.in-btn{
    padding: 15px 23px 15px 23px;
    background-color: #232323;
    color: #ffffff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    margin-top: 40px;
}
@media(max-width:1080px){
    .btn{
        margin-right: -90px;
        width: 55%;
    }
}
@media(max-width:600px){
    .btn{
        translate: -50px -40px;
    }
}
@media(max-width:400px){
    .btn{
        translate: -80px -40px;
        margin-top: 15%;
    }
}
.global-insurance ,.iot-Powered,.espn,.american-express{
    margin-top: 50px;
}

@media(max-width:400px){
    .Icc{
        margin-left: -26px;
    }   
    .Icc h1 br{
        display: none;
    }
    .espn{
        margin-left: -26px;
    }
    .espn h1 br{
        display: none;
    }
    .espn h1{
        margin-right: 15px;
    }
    .american-express{
        margin-left: -26px;
    }
    .american-express h1 br{
        display: none;
    }
}
.iot-Powered img{
    width: 700px;
}
.Icc video{
    width: 700px;
    height: 475px;
}
.espn video{
    width: 700px;
    height: 475px;

}
.american-express img{
    width: 700px;
    height: 475px;

}
.brands-cols2 h1{
    font-size: 20px;

}
@media(max-width:600px){
    .iot-Powered img{
        width: 550px;
        height: 350px;
      
    }
    .Icc video{
        width: 580px;
        height: 550px;
    }
    .espn video{
        width: 550px;
        height: 580px;
    
    }
    .american-express img{
        width: 560px;
        height: 380px;
    
    }
    .iot-Powered .h1 br{
        display: none;

    }
}
@media(max-width:400px){
    .iot-Powered img{
        width: 100%;
        height: 100%;
        margin-left: -4px;
    }
    .Icc video{
        width: 100%;
        height: 100%;
    }
    .espn video{
        width:100%;
        height:100%;
    }
    .american-express img{
        width: 100%;
        height: 100%;
    }
}
.proudly-featured{
    background-color: rgb(32, 31, 31);
    margin-top: 15%;
    width: 100%;
    height: 550px; 
}

@media(max-width:600px){
    .proudly-featured{
        margin-left: 25px;
    }
}
@media(max-width:1080px){
    .proudly-featured{
        height:auto;
        

    }

}
@media(max-width:400px){
    .proudly-featured{
        margin-left: 0px;
        margin-top: 40%;
    }
}
.proudly-featured h1{
   translate: 35px 10px;
   padding-top: 45px;
}
.img{
    width: 100px;
    height: 100px;
}
.img-enterpreneur{
    width: 150px;
    height: 25px;
    margin-top: 17px;  
}
.enter{
    background-color: rgb(39, 39, 38);
    padding: 50px 70px;
    /* width: 20%; */
}
.abc{
    width: 80px;
    height: 80px;
}
#abc{
    background-color: rgb(39, 39, 38);
    padding: 40px 95px; 
}
.yahoo{
    width: 150px;
    height: 40px;
    margin-top: 8px;
}
#yahoo{
    background-color: rgb(39, 39, 38);
    padding: 50px 65px; 
}
.cbs{
    width: 140px;
    height: 40px;
    margin-top: 8px;
}
#cbs{
    background-color: rgb(39, 39, 38);
    padding: 50px 65px;
    
}
.insider{
    width: 140px;
    height:40px;
}
#insider{
    background-color: rgb(39, 39, 38);
    padding: 60px 65px;
    
}
.forbes {
 width: 150px;
 height: 35px;  
 margin-top: 9px; 
}
#forbes{
    background-color: rgb(39, 39, 38);
    padding: 50px 70px;
    
}
.cnbc{
    width: 100px;
    height:80px;
}
#cnbc{
    background-color: rgb(39, 39, 38);
    padding: 40px 85px;
}
.inc{
    width: 140px;
    height: 45px;
}
#inc{
    background-color: rgb(39, 39, 38);
    padding: 60px 70px;
}
.huffpost{
    width: 70px;
    height: 80px;
}
#huffpost{
    background-color: rgb(39, 39, 38);
    padding: 40px 100px;
}
.bloom{
    width: 150px;
    height: 30px;
}
#bloom{
    background-color: rgb(39, 39, 38);
    padding: 60px 60px;
}
.proudly-featured h1{
    color: white;
    font-size: 15px;
}

.featured-cols{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 45px; 
}

.feat-rows{
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    justify-content: space-around;  
    
}




@media(max-width:1080px){
    .feat-rows{
    flex-direction: column;
    gap: 14px;
    margin-bottom: 20px;
    
    }

}
.network{
    margin-top: 10%;
    margin-left: 50px;
   
   
}
.net-head{
    display: flex;
    flex-direction: column;
    gap: 25px;
   
}
.net-head p{
    color: rgba(214, 0, 0, 0.984);
    font-weight:500;
}
.net-head h1{
    font-size: 35px;
    font-weight: lighter;
    line-height: 45px;    
}
@media(max-width:400px){
    .net-head h1 br{
        display: none;
    }
    .net-head h1{
        font-size: 30px;
    }
    .network{
        margin-left: 20px;
        margin-top: 30%;
    }
    .net-head p{
        font-size: 22px;
    }
}
.extensive-platforms{
    display: flex;
    margin-top: 50px;
    gap: 15px;
    justify-content: space-between;
    width: 95%;
    
}
@media(max-width:1080px){
    .extensive-platforms{
        flex-direction: column;
        
    }
}

.col-1{
    display: flex;
    flex-direction: column; 
    /* width: 35%; */
    justify-content: space-around;
    gap: 8px;
}
.adobe , .AWS{
    display: flex;
    gap: 30px;
    border: 1px solid rgb(165, 164, 164);
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
    align-items: center;
    height: 25%;
}

.adobe img{
    width: 200px;
}
.AWS{
   padding: 25px;
}
.AWS img{
    width: 150px;
    height: 50px;
}
.adobe p{
    font-size: 11px;
    line-height: 15px;
    font-weight:lighter;
    padding-left: 30px;
    color: rgb(123, 122, 122);
}
.AWS p{
    font-size: 11px;
    font-weight: lighter;
    padding-left: 55px;

    color: rgb(123, 122, 122);
}
@media(max-width:400px){
    .adobe ,.AWS{
        padding: 10px 10px 10px 10px;
        gap: 10px;
        width: 100%;
    }
    .adobe img{
        width: 150px;
    }
    .AWS img{
        width:150px ;
        height:42px;
    }
}
.Sales-manago , .Xamarin{
    display: flex;
    border: 1px solid rgb(165, 164, 164);
    padding: 20px 23px 20px 33px;
    border-radius: 10px;
    align-items: center;
    gap: 50px;
    height: 25%;
}

.Sales-manago img{
    width: 170px;
}
.Sales-manago p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    color: rgb(123, 122, 122);
    padding-left: 8px;
}
.Xamarin img{
    width: 160px;
}
.Xamarin p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    padding-left: 16px;
    color: rgb(123, 122, 122);
}
@media(max-width:400px){
    .Sales-manago , .Xamarin{
        padding:15px 18px 15px 23px ;
    }
    .Sales-manago img{
        width: 120px;
    }
    .Xamarin img{
        width: 110px;
    }
}
.col-2{
    display: flex;
    flex-direction: column;
    /* width: 35%; */
    gap: 8px;
    justify-content: space-between;
}
.Microsoft,.shopify,.IBM,.Samsung{
    display: flex;
    border: 1px solid rgb(165, 164, 164);
    padding: 20px 23px 20px 23px;
    border-radius: 10px;
    align-items: center;
    gap: 50px;
    height: 25%;
}

.Microsoft img{

    width: 160px;
    height: 40px;
}
.Microsoft p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    color: rgb(165, 164, 164);
}
.shopify img{
    width: 150px;
}
.shopify{
    padding: 20px 23px 18px 20px;
    align-items: center;
    height: 25%;
}
.shopify p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    padding-left: 14px;
    color: rgb(165, 164, 164);
}
.IBM img{
    width: 140px;

}
.IBM p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    padding-left: 33px;
    color: rgb(165, 164, 164);
}
.IBM{
    padding:10px;
    padding-right: 20px;
    align-items: center;
}
.Samsung{
    padding: 15px;
}
.Samsung img{
    width: 150px;
}
.Samsung p{
    font-size: 11px;
    line-height: 15px;
    padding-left: 16px;
    font-weight: lighter;
    color: rgb(165, 164, 164);
}
@media(max-width:400px){
    .Microsoft,.shopify,.IBM,.Samsung{
        padding: 12px 20px 12px 20px; 
    }
    .Microsoft img{

        width: 128px;
        height: 38px;
    }
    .shopify img{
        width: 110px;
    }
    .IBM img{
        width: 90px;
    
    }
    .Samsung img{
        width: 105px;
    }

}
.col-3{
    display: flex;
    flex-direction: column;
    /* width: 35%; */
    gap: 8px;
    justify-content: space-between;
}
.G-dev , .klaviyo , .mixpanel , .fastly{
    display: flex;
    border: 1px solid rgb(165, 164, 164);
    padding: 25px 22px 25px 22px;
    border-radius: 10px;
    gap: 50px;
    height: 25%;

}

@media(max-width:1080px){
   
    .col-1{
        gap: 20px;
       
    }
    .col-2{
        gap: 20px;
    }
    .col-3{
        gap: 20px;
       
    }
    
}

.G-dev img{
    width: 150px;

}
.G-dev{
    padding: 20px;
}
.G-dev p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    color: rgb(165, 164, 164);
}
.klaviyo img{
    width: 150px;
}
.klaviyo{
    padding: 15px;
}
.klaviyo p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    padding-left: 8px;
    color: rgb(165, 164, 164);
}
.mixpanel img{
    width: 150px;
}
.mixpanel{
    padding: 20px;
}
.mixpanel p{
    font-size: 11px;
    line-height: 15px;
    font-weight: lighter;
    color: rgb(165, 164, 164);
}
.fastly img{
    width: 150px;
}
.fastly p{
    font-size: 11px;
    line-height: 15px;
    padding-left: 25px;
    color: rgb(165, 164, 164);
    font-weight: lighter;
}
@media(max-width:400px){
    .G-dev img{
        width: 120px;
    
    }
    .G-dev{
        padding: 18px;
    }
    .klaviyo img{
        width: 115px;
    }
    .mixpanel img{
        width: 119px;
    }
    .mixpanel{
        padding: 15px;
    }
    .fastly img{
        width: 100px;
    }
    .fastly p{
        padding-left: 14px;
    }
}

.voice-of-clients{
    margin-top: 150px;
    margin-left: 50px;
    
}
.bg-c{
    background-color: rgba(224, 227, 228, 0.784);
    height: 300px;
    width: 105%;
    z-index: -100;
    margin-left: -50px;
    margin-top: -65px;
   
  
}
@media(max-width:600px){
    .bg-c{
        width: 110%;
        margin-left: -30px;
    }
}
@media(max-width:400px){
    .bg-c{
        margin-left: -60px;
        width: 120%;
    }
}
.voice-of-clients h1{
    font-size: 14px;
  
}
.card{
    width: 96%;
    height: 90%;
   
}
@media(max-width:400px){
    .card{
        width:108%;
        height:5%;
        margin-left: -40px;
    }
    
}
.rate{
    border: 1px solid rgb(179, 178, 178);
    margin-top: -220px;
    background-color: #fff;
    position: relative;
    padding: 80px;

}



.rate .clutch{
    width: 70px;
}
.rate span{
    font-size: 30px;
    margin-left: 5px;
    letter-spacing: -4px;
}
.title{
    margin-top: 20px;
    /* line-height: 30px; */
}

.star{
    margin-left: 5px;
}
.title h4{
    font-size: 25px;
    font-weight:lighter;
    line-height: 35px;
}
@media(max-width:400px){
    .title h4 br{
        display: none;
    }
    .title h4{
        line-height: 23px;
        font-size: 22px;
    }
   
}
.title .name{
    margin-top: 20px;
    font-size: 20px;
    line-height: 40px;
    
}
.title p{
    text-transform: uppercase;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.brand{
    display: flex;
    gap: 29px;
   position: absolute;
    margin-top: -70px;
    margin-left: 35vw;
    align-items: center;    
    

}
@media(max-width:1080px){
    .brand{
        margin-left: 10px;
        align-items: center;
    }
}
@media(max-width:600px){
    .rate{
        padding: 50px;
    }
    .title h4{
        font-size: 20px;
        
    }
    .title h4 br{
        display: none;
    }
    .brand{
        gap: 10%;
        align-items: center;
        margin-top: -8%;
    }
}
@media(max-width:400px){
    .brand{
        margin-left: 25px;
    }
}
.clutch-b2b {
    width: 130px;
    height: 120px;
}
.red-hire{
    width: 130px;
    height: 120px;
}
.g2{
    width: 130px;
    height: 130px;
}
.good-firm{
    width: 130px;
    height: 110px;
}
.clutch-mobile{
    width: 110px;
    height: 120px;
}
@media(max-width:900px){
    .clutch-b2b{
        width: 10vw;
        height: 10vh;
    }
    .red-hire{
        width: 10vw;
        height: 10vh;
    }
    .g2{
        width: 11vw;
        height: 12vh;
    }
    .good-firm{
        width: 10vw;
        height: 10vh;
    }
    .clutch-mobile{
        width: 10vw;
        height: 12vh;
    }

}
@media(max-width:600px){
    .clutch-b2b{
        width: 12vw;
        height: 7vh;
    }
    .red-hire{
        width: 10vw;
        height: 7vh;
    }
    .g2{
        width: 11vw;
        height: 8vh;
    }

    .good-firm{
        width: 13vw;
        height: 8vh;
    }
    .clutch-mobile{
        width: 11vw;
        height: 9vh;
    }
}
.count{
    display: flex;
    margin-top: 60px;
    gap: 60px;
    margin-left: 140px;
}
.hr{
    margin-top: 10px;
    width: 30%;
    height: 1px; 
    margin-left: 110px;
    
}
@media(max-width:600px){
    .count{
        margin-left: 30px;
        margin-top: 80px;
        gap: 20%;
    }
    .hr{
        width: 90%;
        margin-left: 20px;
    }
}
@media(max-width:400px){
    .count{
        margin-left: -12px;
        gap: 17%;
    }
    .hr{
        margin-left: -12px;
    }
}
.insights-That-Matter{
    margin-left: 50px;
    margin-top: 18%;
}
@media(max-width:400px){
   .insights-That-Matter{
    margin-left: 10px;
   }
}
.head p{
    color: #D70000;
}
.head h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 100;

}
@media(max-width:400px){
    .head h2 br{
        display:none;
    }
}
.cards{
    margin-top: 40px;
    display: flex;
    gap: 35px;
    width: 100%;

}
@media(max-width:980px){
    .cards{
        flex-direction: column;
      
    }
}
.card-1{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(195, 193, 193);
    border-radius: 10px;
    gap: 40px;
    padding: 45px 70px;   
}
.card-1 p{
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
   font-family: sans-serif;
   color:#232323e7;
}

.card-1 a{
    text-decoration: none;
    color: #D70000;
    font-size: 14px;
    font-weight: 500;
    transition: all .5s;
}
.card-1 a:hover{
    margin-left: 10px;
}
.card-1 a:hover .let{
    margin-left: 10px;
}
.card-2{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(195, 193, 193);
    border-radius: 10px;
    gap: 40px;
    padding: 45px 60px;

}
.card-2 p{
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    font-family: sans-serif;
    color:#232323e7;
}
.card-2 a{
    text-decoration: none;
    color: #D70000;
    font-size: 14px;
    font-weight: 500;
    transition: all .5s;
}
.card-2 a:hover{
    margin-left: 10px;
}
.card-2 a:hover .let{
    margin-left: 10px;
}
.card-3{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(195, 193, 193);
    border-radius: 10px;
    gap: 40px;
    padding: 45px 70px;

}
.card-3 p{
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    font-family: sans-serif;
    color:#232323e7;
}
@media(max-width:400px){
    .card-1 p  br{
        display: none;
    }
    .card-2 p br{
        display: none;
    }
    .card-3 p br{
        display: none;
    }
}
@media(max-width:400px){
    .card-1,.card-2,.card-3{
        margin-right: 10px;
        padding-left:50px;
    }
}
.card-3 a{
    text-decoration: none;
    color: #D70000;
    font-size: 14px;
    font-weight: 500;
    transition: all .5s;
}
.card-3 a:hover{
    margin-left: 10px;
}
.card-3 a:hover .let{
    margin-left: 10px;
}

.FAQs{
    background-color: #232323;
    width:100%;
    display: flex;
    margin-top: 180px;
  
}
@media(max-width:1080px){
    .FAQs{
        width:100vw;
    }
}
@media(max-width:600px){
    .FAQs{
        margin-left:20px;
        
      
    }
}
@media(max-width:400px){
    .FAQs{
        margin-left: 0px;
    }
}
.FAQs h1{
    color: #fff;
   margin-left: 80px;
   margin-top: 50px;
   font-size: 40px;
   font-weight: 100;
}
@media(max-width:400px){
    .FAQs h1{
        margin-left: 10px;
    }
}
.faq-part{
   
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 150px;
    list-style: none;
    margin-left: 8px;
    justify-content: center;
    margin-bottom: 170px;
    /* overflow: hidden; */
    
   
    
}
@media(max-width:1080px){
    .faq-part{
        margin-right: 25px;
        margin-left: 0px;
    }
}
@media(max-width:600px){
    .faq-part{
        translate: -70px;
       
    }
}
@media(max-width:400px){
    .faq-part{
        width: 100%;
        margin-left: 0px;
        justify-content: space-between;
        
    }
    .faq-part label{
        font-family: sans-serif;
        font-size: 15px;
        line-height: 25px;
    }
}
.content p{
    margin: 40px;
  

}
@media(max-width:400px){
    .content p br{
        display: none;  
    }
    .content p{
        margin: 10px;
        margin-top: 30px;
        font-size: 15px;
    }
}
.faq-part li label{
    justify-content: space-between;
    display: flex;


}
.faq-part li label span{
    rotate: 90deg;
}
.faq-part label + input[type="radio"]{
    display: none;
}
.faq-part .content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.faq-part label + input[type="radio"]:checked + .content{
    max-height: 400px;

}
 .faq-part li #hr{
    margin-top: 25px;
    height: .25px;
    background-color: #535353;
}

#nested-ul li{
    list-style-type: disc;
    list-style-position: inside;    
    margin-left: 60px;


}
#nested-ul li p{
    margin: 20px;
}
.get-in-touch{
    display: flex;
    flex-direction: column;
    margin-top:10%;
    margin-left: 60px;
    width: 92vw;
    border: 1px solid rgb(195,193,193);
    border-radius: 25px;
    overflow-x: hidden;

}
@media(max-width:600px) {
    .get-in-touch{
        width: 85%;
        margin-left: 50px;
    }
    
}
@media(max-width:400px){
    .get-in-touch{
        width: 90%;
        margin-left: 20px;
    }
}

.content-g-in-touch{
    text-align: center;
    padding: 90px;
    /* overflow: hidden; */
    
    
}

.content-g-in-touch p{
    color: #D70000;
    font-weight: 600;
    
}
.content-g-in-touch h2{
    font-size: 35px;
    margin-top: 20px;
    font-weight: 100;
}
@media(max-width:1080px){
    .content-g-in-touch{
        padding: 60px;
    }
    .content-g-in-touch h2{
        font-size:28px;
    }
}
@media(max-width:400px){
    .content-g-in-touch h2 br{
        display:none;
    }
    .content-g-in-touch{
        padding: 20px;
    }
    .content-g-in-touch h2{
        font-size: 22px;
        font-family: sans-serif;
    }
}

.request-btn{
    margin-top: 15px;
    padding: 15px 20px;
    background-color: #232323;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
@media(max-width:400px){
    .request-btn{
        margin-top: 20px;
    }
}
.footer{
    background-color:#232323;
    width: 100%;
    margin-top: 120px;
    overflow-x: hidden;
}

.footer-row{
    display: flex;
    margin-left: 10px;
    justify-content: space-around;
    width: 93vw;
    
}

@media(max-width:980px){
    .footer-row{
        flex-wrap: wrap;
    }
}
@media(max-width:400px){
    .footer-row{
        flex-direction: column;
    }
}
.Los-angeles{
    display: flex;
    flex-direction: column;
    color:#999999;
    list-style: none;
    margin-top: 40px;

    
}

.Los-angeles li{
    margin-top: 20px;
    font-weight: 100;
}
@media(max-width:400px){
    .Los-angeles{
        margin-left: 8px;
        line-height: normal;
    }
    .Los-angeles li{
        font-size: 15px;
        font-family: sans-serif;
    }
}
.Los-angeles h3{
    margin-top: 50px;
    margin-bottom: 20px;
}
.Los-angeles a{
    color:#999999;
}
.Services{
    display: flex;
    flex-direction: column;
    color:#999999;
    list-style: none;
    gap: 17px;
    margin-top: 90px;
    margin-right: 50px;

}
.Services li a{
    color:#999999;
    font-weight: 100;
}
.Services h3{
    margin-bottom: 20px;
}
@media(max-width:400px){
    .Services{
        margin-top: 35px;
        margin-left: 8px;
        padding-left: 0px;
    }
    .Services li a{
        margin-left: -3px;
        margin-top: 0px;
    }
}
.Quick-link{
    display: flex;
    flex-direction: column;
    color:#999999;
    list-style: none;
    gap: 17px;
    margin-top: 90px;
    margin-right: 80px;
}
.Quick-link li a{
    color:#999999;
    font-weight: 100;

}
.Quick-link h3{
    margin-bottom: 20px;
}
@media(max-width:400px){
    .Quick-link{
        margin-top: 35px;
        margin-left: 8px;
    }
    .Quick-link li a{
        margin-top: 0;
    }
}
.imgs{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    gap: 45px;
    margin-right: 40px;
}
@media(max-width:400px){
    .imgs{
        align-items: center;
       
    }
}
.Iso,.valley,.review{
    width: 270px;
}
@media(max-width:400px){
    .Iso,.valley,.review{
        width: 240px;
       margin-left: 40px;
    }
}
.social-media{
    background-color: #0000008a;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
   

   
}
.more  li a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
   
}
.more1{
    padding: 40px;
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;

}
@media(max-width:980px){
    .more1{
        flex-wrap: wrap;
    }
}
.social-logos{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;


}
.fb,.li,.insta,.X,.dri, .behance{
    width: 35px;
    margin-top: 20px;
}

.sub-footer{
    display: flex;
    justify-content: space-between;
   padding: 30px 70px;
   width: 95vw;
   color:#999999;
    font-weight: 100;
    font-size: 15px;
    overflow-x: hidden;
}
@media(max-width:980px){
    .sub-footer{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        gap: 25px;
        width: 100%;

    }
}
@media(max-width:400px){
    .sub-footer{
        margin-left: -10px;
    }
    .sub-footer p{
        font-size: 15px;
        text-align: center;
    }
}